*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1;
}

/*-------------- Navigation --------------*/

.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background: #333;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px dashed #f1f1f1;
    z-index: 5;
    transition: all 0.2s ease-in-out;
}

.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blocs-menu span {
    font-size: 19px;
    text-align: center;
    position: relative;
    font-weight: 700;
    cursor: pointer;
}

.blocs-menu span a {
    text-decoration: none;
    color: #f1f1f1;
}

.blocs-menu span::after {
    content: '';
    display: block;
    width: 0px;
    margin: 5px auto 0 auto;
    height: 2px;
    border-radius: 2px;
    background: #aaa;
    transition: all 0.2s ease-out;
}

.blocs-menu span:hover::after {
    width: 100%;
}

/* Portrait */

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 30%;
    background: #333;
}

.photo {
    border-radius: 20px;
    width: 70px;
}

.cercle-portrait {
    margin: 20px 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    box-shadow: 26px 26px 53px #292929,
        -26px -26px 53px #3d3d3d;
}

.cercle-portrait img {
    width: 145px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.logo-cercle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
}

.logo-cercle img {
    width: 70px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media screen and (max-width: 1300px) {
    .nav-gauche {
        left: -300px !important;
        width: 250px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .menu-visible {
        left: 0px !important;
    }

    .blocs-menu:nth-child(9) {
        display: none;
    }

    .btn-rond-menu {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background: #333;
        position: fixed;
        top: 30px;
        left: 60px;
        z-index: 10;
    }

    .cont-ligne {
        width: 36px;
        height: 36px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .ligne-unique {
        width: 100%;
        height: 1px;
        border-radius: 30px;
        background: #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    .ligne-unique::before {
        content: '';
        position: absolute;
        bottom: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 1px;
        border-radius: 30px;
    }

    .ligne-unique::after {
        content: '';
        position: absolute;
        top: 10px;
        background: #f1f1f1;
        width: 100%;
        height: 1px;
        border-radius: 30px;
    }

    .cont-ligne.active .ligne-unique::after {
        top: 0;
        transform: rotate(45deg);
        transition: top 300ms ease, transform 300ms 300ms ease;
    }

    .cont-ligne.active .ligne-unique {
        background: transparent;
    }

    .cont-ligne.active .ligne-unique::before {
        bottom: 0;
        transform: rotate(-45deg);
        transition: bottom 300ms ease, transform 300ms 300ms ease;
    }
}

/* ------------------ Accueil ---------------- */

.accueil {
    background: linear-gradient(to right, #000, #2f1c1c);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 50vh;
    min-height: 600px;
    margin-left: auto;
    position: relative;
}

h1 {
    opacity: 1;
    transform: translate(0px, 0px);
    color: honeydew;
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 160px;
}

.titre {
    opacity: 1;
    transform: translate(0px, 0px);
    margin-left: 200px;
}

.txt-animation {
    font-size: 20px;
    margin: 10px 0 10px 430px;
}

.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
}

.btn-acc1 {
    margin: 10px 0 0 60px;
}

.btn-acc2 {
    background: transparent;
    border: 2px solid black;
    color: black;
    font-weight: 700;
}

.liengit {
    width: 60px;
}

.medias {
    display: flex;
    margin-left: 60px;
    margin-top: 30px;
}

.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 5%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

.media2 {
    background: transparent;
    border: 2px solid #333;
}

.media3 {
    background: transparent;
    border: 2px solid #333;
}

.icone-medias {
    width: 30px;
}

.icone-mediasFC {
    width: 60px;
}

.icone-mediasOpQuast {
    width: 60px;
}

@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
    }
}

/* Medias Accueil */
@media screen and (max-width: 1610px) {
    h1 {
        font-size: 68px;
        padding: 30px 90px;
    }
}

@media screen and (max-width: 1300px) {
    .accueil {
        width: 100%;
        background-position: center;
    }

    h1 {
        padding: 140px 0px 100px 170px;
    }
}

@media screen and (max-width: 1006px) {
    .accueil {
        height: 160px;
        min-height: 0;
    }

    h1 {
        font-size: 50px;
        margin: 0 30px 0 30px;
        padding-top:5px;
    }


    .accueil p {
        margin: -97px 0 -12px 306px;;
    }

    .btn-acc1 {
        margin: 10px 0 0 30px;
    }

    .medias {
        margin-left: 30px;
    }

    .btn-rond {
        display: none;
    }

    .btn-rond-menu {
        width: 60px;
        height: 60px;
        top: 30px;
        left: 30px
    }
}

@media screen and (max-width: 900px) {
    h1 {
        font-size: 40px;
        padding-top: 10px;
    }
}

@media screen and (max-width: 710px) {
    .accueil {
        height: 260px;
    }

    h1 {
        font-size: 30px;
    }

    .accueil p {
        font-size: 20px;
    }

    .btn-rond-menu {
        width: 60px;
        height: 60px;
        top: 30px;
        left: 30px
    }
}

@media screen and (max-width: 640px) {
    h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 500px) {
    h1 {
        font-size: 30px;
    }

    .accueil p {
        font-size: 16px;
    }

    .btn-acc {
        width: 120px;
        font-size: 13px;
        height: 40px;
        margin: 10px 0 0 5px;
    }

    .btn-acc1 {
        margin: 10px 0 0 30px;
    }

    .media {
        width: 40px;
        height: 40px;
    }

    .icone-medias {
        width: 20px;
    }

    .icone-mediasFC {
        width: 40px;
    }

    .icone-mediasOpQuast {
        width: 50px;
    }
}

@media screen and (max-width: 450px) {
    .btn-rond-menu {
        width: 50px;
        height: 50px;
        top: 20px;
        left: 5px;
    }

    .cont-ligne {
        width: 20px;
        height: 38px;
    }

    .ligne-unique {
        height: 3px;
    }

    .ligne-unique::before {
        bottom: 8px;
        height: 3px;
    }

    .ligne-unique::after {
        top: 8px;
        height: 3px;
    }

    .accueil {
        height: 160px;
    }

    h1 {
        margin: auto;
        padding: 38px 0px 0px 80px;
        font-size: 18px;
    }

    .accueil p {
        margin: 30px 0 0 70px;
    }

    .btn-acc {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }

    .medias {
        margin-top: 30px;
        margin-left: 5px;
    }

    .icone-medias {
        width: 20px;
    }

    .icone-mediasFC {
        width: 40px;
    }

    .icone-mediasOpQuast {
        width: 40px;
    }
}

@media screen and (max-width: 380px) {
    .txt-animation {
        font-size: 15px !important;
    }
}

@media screen and (max-width: 370px) {
    .txt-animation {
        font-size: 13px !important;
    }
}


/* ---------- Section Presentation ---------- */

.presentation {
    width: 100%;
    /* height: 99vh; */
    /* padding: 14% 10%; */
    /* padding-bottom: 12%; */
    position: relative;
    overflow: hidden;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    color: #e7e7e7;
}

.fond-forme {
    background: linear-gradient(to right, #000, #2f1c1c);
    width: 2300px;
    height: 1500px;
    position: absolute;
    z-index: -1;
    width: 2300px;
    height: 1500px;
    position: absolute;
    z-index: -1;
}

.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: -15px 0 70px 0;
    padding-left: 300px;
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: -140px 0 130px 0;
    flex-shrink: 0;
    padding-left: 300px;
}

.pres-gauche {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding-left: 120px;
    padding-top: 20px;
}

.pres-gauche h3 {
    text-align: center;
    font-size: 25px;
    letter-spacing: 2px;
}

.pres-gauche hr {
    width: 185px;
    margin: 0 auto 20px auto;
}

.pres-gauche p {
    text-align: justify;
}

.pres-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
}

.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
}

.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
}

.txt-liste {
    font-size: 27px;
    display: inline;
}

/* Medias Presentation */

@media screen and (max-width: 1300px) {

    .container-presentation {
        padding-left: 0px;
    }

    .titre-pres {
        padding-left: 0px;
    }

}

@media screen and (max-width: 1100px) {

    .fond-forme {
        width: 100%;
        height: 150%;
        transform: rotate(0) translateY(0) translateX(0);
    }

    .titre-pres {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }

    .container-presentation {
        flex-direction: column;
    }

    .pres-gauche {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }

    .pres-gauche h3 {
        font-size: 20px;
        letter-spacing: 0px;
    }

    .pres-gauche p {
        font-size: 16px;
    }

    .pres-droite {
        width: 80%;
        flex-shrink: 1;
    }

    .liste-presentation {
        padding: 0 0;
    }
}

@media screen and (max-width: 768px) {

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .titre-pres {
        font-size: 24px;
        margin: 0 10px
    }

    .pres-gauche h3 {
        font-size: 20px;
    }

    .chiffre-style {
        font-size: 24px;
    }

    .txt-liste {
        font-size: 17px;
    }
}

@media screen and (max-width: 374px) {

    .pres-gauche h3 {
        font-size: 18px;
    }

    .container-presentation {
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .titre-pres {
        font-size: 20px;
        margin: 0 10px
    }

    .chiffre-style {
        font-size: 20px;
    }

    .txt-liste {
        font-size: 17px;
    }
}

/*--------- Section Range -------------- */

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    flex-direction: column;
    border-bottom: 1px dashed #333;
    background: linear-gradient(to right, #000, #2f1c1c);
    color: #f1f1f1;
    position: relative;
    z-index: -1;
}

.section-range hr {
    width: 185px;
    margin: 0 auto 20px auto;
}

.range-cont {
    position: relative;
}

.range-cont .icomment {
    font-size: 10px;
}

.titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 100px 0 60px 0;
    padding-left: 300px;
}

.sous-titre-exp {
    font-size: 30px;
    text-align: left;
    margin: 0px 0 30px 0;
    padding-left: 300px;
}

.grille-skill {
    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    grid-gap: 30px;
    padding-left: 300px;
}

.grille-skill-prog {
    display: grid;
    grid-template: repeat(6, 80px) / 500px;
    grid-gap: 50px;
    padding-left: 300px;
}

.barre-skill {
    height: 15px;
    background: rgb(167, 146, 243);
    border-radius: 5px;
    position: absolute;
    opacity: 1;
    transform: translate(150px, 0px);
    left: 0;
    bottom: 0;
}

.barre-grises {
    position: absolute;
    z-index: -1;
    left: 0;
    bottom: 0;
    width: 270px;
    height: 15px;
    background: rgb(216, 216, 216);
    border-radius: 5px;
    opacity: 1;
    transform: translate(150px, 0px);
}

.b1 {
    width: 40%;
    background: #3b5449;
}

.b2 {
    width: 40%;
    background: #FF0000;
}

.b3 {
    width: 40%;
    background: #34c924;
}

.b4 {
    width: 35%;
    background: #5d8586;
}

.b5 {
    width: 35%;
    background: #ffe436;
}

.b6 {
    width: 35%;
    background: #ee0fb6;
}

.label-skill {
    font-size: 24px;
    text-align: center;
}

.label-skill img {
    width: 50px;
    height: auto;
}

/* Medias Range */
@media screen and (max-width: 1440px) {
    .grille-skill {
        grid-template: repeat(3, 80px) / repeat(2, 450px);
    }

    .barre-grises {
        width: 450px;
    }
}

@media screen and (max-width: 1300px) {

    .section-range {
        padding-left: 0;
    }

    .titre-exp,
    .sous-titre-exp {
        padding-left: 0;
    }

    .grille-skill {
        grid-template: repeat(6, 80px) / 600px;
        padding-left:60px
    }

    .grille-skill-prog {
        grid-template: repeat(6, 80px) / 600px;
        padding-left: 0 !important;
    }

    .barre-grises {
        width: 270px;
    }

}

@media screen and (max-width: 700px) {

    .grille-skill {
        grid-template: repeat(6, 80px) / 400px;
        padding-left: 0 !important;
    }

    .grille-skill-prog {
        grid-template: repeat(6, 80px) / 400px;
        padding-left: 0 !important;
    }

    .barre-grises {
        width: 200px;
    }

    .titre-exp,
    .sous-titre-exp {
        padding-left: 0 !important;
    }
}

@media screen and (max-width: 450px) {

    .section-range {
        padding-bottom: 100px;
    }

    .titre-exp {
        font-size: 30px;
        margin: 40px 0 30px 0;
    }

    .sous-titre-exp {
        font-size: 24px;
        margin: 0px 0 30px 0;
    }

    .label-skill {
        font-size: 20px;
    }

    .grille-skill {
        grid-template: repeat(6, 80px) / 300px;
        grid-gap: 40px;
        padding-left: 0 !important;
    }

    .grille-skill-prog {
        grid-template: repeat(6, 80px) / 300px;
        padding-left: 0 !important;
    }

    .barre-skill {
        left: -60px;
    }

    .barre-grises {
        width: 140px;
        left: -60px;
    }

    .titre-exp,
    .sous-titre-exp {
        padding-left: 0 !important;
    }
}

/* ------------------ Section Portfolio --------------------- */

.portfolio {
    width: 100%;
    background-image: linear-gradient(to right, #fdfdfd, #fcfcfc);
}

.titre-port {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    background-color: #7c6666;
    margin: 0;
}

.open {
    color: rgb(239 226 228 / 90%);
}

.cont-portfolio {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #000, #2f1c1c);
}

.item {
    width: 400px;
    height: 400px;
    margin: 20px;
    border-radius: 19em;
    background: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow:  0 0 10px rgba(243, 234, 234, 0.5);
}

.item:hover {
    transform: translateY(-5px);
}

.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);

}

.cont-img-port img {
    width: 100%;
    height: auto;

}

.cont-img-portOpen {
    width: 100%;
    height: 190px;
    border-radius: 200px 200px 0em 0em;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.3);

}

.cont-img-portOpen img {
    height: 220px;
    width: 430px;
}

.item h3 {
    margin-left: 70px;
    padding: 10px 10px 0;
    font-size: 25px;
}

.item p {
    padding: 10px 10px 0;
}

.btn-projets {
    display: block;
    margin: 20px 100px 0px 100px;
    width: 180px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-projets::after {
    content: '';
    height: 240px;
    width: 100px;
    background: rgba(255, 255, 255, 0.4);
    display: block;
    position: absolute;
    left: -150px;
    top: -50px;
    transform: rotate(-45deg)
}

.btn-projets:hover::after {
    transition: transform 0.3s 0.1s linear;
    transform: translateX(400px);
}

/* Media portfolio */

@media screen and (max-width: 1300px) {

    .cont-portfolio {
        padding-left: 0;
    }


}

@media screen and (max-width: 768px) {

    .titre-port {
        padding: 30px 0;
    }

    .cont-portfolio {
        flex-direction: column;
        align-items: center;
    }
    .item {
        height: 320px;
        width: 320px;
    }

}

@media screen and (max-width: 500px) {

    .titre-port {
        padding: 30px 0;
    }

    .item {
        height: 300px;
    }

    .cont-img-port {
        height: auto;
    }

    .cont-img-portOpen {
        height: auto;
    }

    .item p {
        font-size: 15px;
        text-align: justify;
    }

    .btn-projets {
        height: 40px;
        line-height: 40px;
    }
}

@media screen and (max-width: 340px) {

    .titre-port {
        padding: 30px 0;
    }

    .item {
        height: 280px;
    }

    .item h3 {
        font-size: 20px;
    }

    .item p {
        font-size: 12px;
    }

    .btn-projets {
        height: 40px;
        margin: -5px 75px;
        line-height: 40px;
    }
}
.section-parallax {
    width: 100%;
    height: 250px;
    background: url(./Portfolioimage/fondportfolio.jpg) no-repeat right / cover fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px dashed #333;
    border-bottom: 1px dashed #333;
    }
/* Section Contact */

.section-contact {
    width: 100%;
    height: auto;
    margin-top: -20px;
    background: linear-gradient(to right, #000, #2f1c1c);
}

.section-contact p {
    width: calc(100% - 300px);
    text-align: center;
    margin:0;

}

.section-contact h2 {
    text-align: center;
    color: #e2d1d1;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 30px;
    padding: 30px 0 0 300px;
}

.section-contact h2 strong {
    font-weight: 900;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 30px 0 0 0;
    }

    .section-contact p {
        width: 100%;
        padding-bottom: 10px;
    }
}

/* Footer */

footer {
    width: 100%;
    text-align: center;
    padding-top: 50px;
    padding-left: 300px;
    padding-bottom: 20px;
    background: linear-gradient(to right, #000, #2f1c1c); 
    color: floralwhite;
    font-size: large;
}

@media screen and (max-width: 1300px) {
    footer {
        padding-left: 0px;
    }
}

@media screen and (min-width: 2560px) {
    h1 {
        margin-left: 810px;
    }
    .txt-animation {
        font-size: 50px;
        margin: -70px 0px 10px 670px;
    }
    .titre-pres {
        font-size: 70px;
    }
    .pres-gauche {
        padding-left: 0px;
        padding-top: 110px;
    }
}